<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation</title>

    <style>
    </style>
    <link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>

    <div class="loop">

        <div>
        </div>


        <div class="slide-page-title">
            <div>
                Résultats à la fin de la 1ère série
            </div>
        </div>

        <div class="section slide-page-rankboard">
            <div class="list">
                <div class="list-item first-rank">
                    <div class="rank-left icon-container">
                        <div class="icon-top">
                            <div class="icon-circle-top">
                                1er
                            </div>
                        </div>
                        <div class="icon-bottom">
                            <div class="icon-leg icon-left-leg"><div class="triangle"></div></div>
                            <div class="icon-leg icon-right-leg"><div class="triangle"></div></div>
                        </div>
                    </div>
                    <div class="rank-right">
                        <div class="team-name">
                            Equipe name
                        </div>
                        <div class="team-points">
                            125 pts
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        document.getElementsByClassName('slide-page-title')[0].map
    </script>

</body>
</html>