<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css" type="text/css" />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Guard page</title>
</head>
<body>
    <div id="whole-screen-container">
        <div id="identify-container" style="display: none;" class="full-page identify-container">
        </div>

        <div id="debug-container" style="display: none;" class="full-page debug-container">
            <div class="debug">
                <div class="debug-content">
                    <h1 id="debug-serial">{SERIAL}</h1>
                    <h1 id="debug-purpose">...</h1>
                </div>
            </div>
        </div>

        <div class="container">
            <iframe id="iframe"></iframe>
        </div>
    </div>
    <script src="./socket.io.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>
