<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./reset.css" type="text/css" />
  <style>
    video {
      width: 100%;
      height: 100vh;
    }
  </style>
</head>

<body>
  <video id="video-src" autoplay controls></video>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    if (!Hls.isSupported()) {
      const msg = document.createElement('div')
      msg.innerText = "HLS not supported, that's sad :("
      document.body.appendChild(msg)
    }
    if (Hls.isSupported()) {
      const video = document.getElementById('video-src');
      const hls = new Hls();
      hls.loadSource('http://localhost:8888/hls/index.m3u8');
      hls.attachMedia(video);
      setTimeout(() => {
        video.play()
      }, 300)
    }
  </script>
</body>

</html>